server.port=8080
spring.application.name=QrGenerator
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=spusilvasinhala4545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qrGeneratorDB
